### Missing 3D models - created on 2025-09-10 18:51
### Printed by checking_3D_models plugin
Board file: C:\Users\anura\OneDrive\Documents\KiCad\9.0\projects\Task11\Task11.kicad_pcb
3D missing models written to:
C:\Users\anura\OneDrive\Documents\KiCad\9.0\projects\Task11\Task11_missing3Dmodels.txt
-------
('LOUT1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Inductor_SMD.3dshapes\\L_7.3x7.3_H3.5.step')
('J3', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector.3dshapes\\JWT_A3963_1x02_P3.96mm_Vertical.step')
('J1', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector.3dshapes\\JWT_A3963_1x02_P3.96mm_Vertical.step')
-------
NUM of 3D missing models:3
checked extensions ['.stp', '.step', '.stpZ']